<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caro</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>

    <script src="themes.js"></script>
    <script src="main.js"></script>

    <script>
        window.onload = function () {
            _p5Instance = new p5(caro, 'cnv');
        };
    </script>

</head>

<body>

    <table class="game">
        <tr>
            <td colspan="3" class="title">
                <h2 class="title"><i class="fab fa-codepen"></i> CARO</h2>
            </td>
        </tr>
        <tr>
            <td class="player">
                <!-- <img src="https://image.flaticon.com/icons/png/512/149/149071.png" alt=""> -->
                <i class="fa fa-user-circle"></i>
            </td>
            <td id="cnv"></td>
            <td class="player">
                <!-- <img src="https://image.flaticon.com/icons/png/512/149/149071.png" alt=""> -->
                <i class="fa fa-user-circle"></i>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="control">
                <button onclick="if(window.confirm('Bạn có chắc muốn tạo ván mới ?')) game.reset()" title="Ván mới">
                    <i class="far fa-sticky-note"></i> New
                </button>
                <button onclick="game.undo()" title="Đánh lại">
                    <i class="fas fa-undo-alt"></i> Undo
                </button>
                <select name="chooseTheme" id="" onchange="applyTheme(this.value)">
                </select>
            </td>
        </tr>
    </table>

</body>

</html>